{
    "name": "rbtc_arbitrage",
    "description": "A Bitcoin arbitrage bot",
    "website": "https://github.com/hstove/rbtc_arbitrage",
    "repository": "https://github.com/hstove/rbtc_arbitrage",
    "keywords": [
        "bitcoin",
        "ruby"
    ],
    "addons": [
        "scheduler",
        "sendgrid",
        "papertrail"
    ],
    "env": {
        "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-ruby",
        "SENDGRID_EMAIL": "youremail@example.com",
        "BITSTAMP_CLIENT_ID": "CHANGE_ME",
        "BITSTAMP_KEY": "CHANGE_ME",
        "BITSTAMP_SECRET": "CHANGE_ME",
        "BITSTAMP_ADDRESS": "CHANGE_ME",
        "CAMPBX_KEY": "CHANGE_ME",
        "CAMPBX_SECRET": "CHANGE_ME",
        "BTCE_KEY": "CHANGE_ME",
        "BTCE_SECRET": "CHANGE_ME",
        "BTCE_ADDRESS": "CHANGE_ME",
        "COINBASE_KEY": "CHANGE_ME",
        "COINBASE_SECRET": "CHANGE_ME"
    }
}
